# MarketPlace

./: .gitignore
Database/: MarketPlace.sql
Database/Stored Procedures/: spUsersCreate.sql  spUsersRemove.sql  spUsersSelect.sql  spUsersUpdate.sql
back-end/: MarketPlace.sln
back-end/Documentation/: ErrorCode.txt
back-end/MarketPlace/: MarketPlace.sln
back-end/MarketPlace.API/: Dockerfile  MarketPlace.API.csproj  MarketPlace.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
back-end/MarketPlace.API/Controllers/: AuthorizationController.cs  EmailTemplateController.cs  UserController.cs
back-end/MarketPlace.API/Properties/: launchSettings.json
back-end/MarketPlace.API/Resources/: Resource.en-US.resx  Resource.pt-BR.resx  Resource.resx
back-end/MarketPlace.Application/: MarketPlace.Application.csproj
back-end/MarketPlace.Application/Common/: MethodResponse.cs
back-end/MarketPlace.Application/DTOs/: AuthenticationDTO.cs  EmailTemplateDTO.cs  MailAssemblerDTO.cs  UserDTO.cs
back-end/MarketPlace.Application/Interfaces/: IEmailTemplateService.cs  IUserService.cs
back-end/MarketPlace.Application/Mappings/: DomainToDTOMappingProfile.cs
back-end/MarketPlace.Application/Services/: EmailTemplateService.cs  UserService.cs
back-end/MarketPlace.Application/Validators/: AuthenticationProfileValidator.cs  EmailTemplateValidator.cs  RegexValidator.cs  UserProfileValidator.cs
back-end/MarketPlace.Domain/Entities/: Addresses.cs  Bio.cs  Bios.cs  EmailTemplate.cs  Entity.cs  User.cs
back-end/MarketPlace.Domain/Interfaces/: IAppSettings.cs  IEmailTemplateRepository.cs  IEncryptionService.cs  IJwtService.cs  IMailService.cs  IMessageLocalizer.cs  IUserRepository.cs
back-end/MarketPlace.Domain/Validation/: DomainExceptionValidation.cs
back-end/MarketPlace.Infra.Config/: AppSettings.cs  MarketPlace.Infra.Config.csproj
back-end/MarketPlace.Infra.Data/: MarketPlace.Infra.Data.csproj
back-end/MarketPlace.Infra.Data/Repositories/: EmailTemplateRepository.cs  UserRepository.cs
back-end/MarketPlace.Infra.Encryption/: EncryptionService.cs
back-end/MarketPlace.Infra.IoC/: DependencyInjection.cs  MarketPlace.Infra.IoC.csproj
back-end/MarketPlace.Infra.Jwt/: Class1.cs  InfrastructureJWT.cs  MarketPlace.Infra.Jwt.csproj
back-end/MarketPlace.Infra.Jwt/Context/: JwtContext.cs
back-end/MarketPlace.Infra.Jwt/Service/: JwtService.cs
back-end/MarketPlace.Infra.Localizer/: MarketPlace.Infra.Localizer.csproj  MessageLocalizer.cs
back-end/MarketPlace.Infra.Mail/: Class1.cs  MarketPlace.Infra.Mail.csproj
back-end/MarketPlace.Infra.Mail/Context/: MailContext.cs
back-end/MarketPlace.Infra.Mail/Service/: MailService.cs
back-end/MarketPlace/MarketPlace.Application/: Class1.cs
back-end/MarketPlace/MarketPlace.Domain/: Class1.cs
back-end/Source/MarketPlace.API/: Dockerfile  MarketPlace.API.csproj  MarketPlace.API.http  Program.cs  appsettings.json
back-end/Source/MarketPlace.API/Common/: ActionBase.cs
back-end/Source/MarketPlace.API/Controllers/: UserController.cs
back-end/Source/MarketPlace.API/Properties/: launchSettings.json
back-end/Source/MarketPlace.Application/: MarketPlace.Application.csproj
back-end/Source/MarketPlace.Application/Common/: MethodResponse.cs
back-end/Source/MarketPlace.Application/DTOs/: BioDTO.cs  UserDTO.cs
back-end/Source/MarketPlace.Application/Interfaces/: IUserService.cs
back-end/Source/MarketPlace.Application/Mappings/: DomainToDTOMappingProfile.cs
back-end/Source/MarketPlace.Application/Services/: UserService.cs
back-end/Source/MarketPlace.Domain/Entities/: Bio.cs  Entity.cs  User.cs
back-end/Source/MarketPlace.Domain/Interfaces/: IEncryptionService.cs  IJwtService.cs  IUserRepository.cs
back-end/Source/MarketPlace.Domain/Validation/: DomainExceptionValidation.cs
back-end/Source/MarketPlace.Infra.Data/: MarketPlace.Infra.Data.csproj
back-end/Source/MarketPlace.Infra.Data/Context/: ApplicationDbContext.cs
back-end/Source/MarketPlace.Infra.Data/EntitiesConfiguration/: BioConfiguration.cs  UserConfiguration.cs
back-end/Source/MarketPlace.Infra.Data/Migrations/: 20250310210922_inicial.Designer.cs  20250310210922_inicial.cs  20250319154220_Initial.Designer.cs  20250319154220_Initial.cs  20250319154441_user.Designer.cs  20250319154441_user.cs  20250324143319_inicial.Designer.cs  20250324143319_inicial.cs  20250324212248_start.Designer.cs  20250324212248_start.cs  20250328153516_remove_IdUserCreate.Designer.cs  20250328153516_remove_IdUserCreate.cs  20250404222050_Inicial.Designer.cs  20250404222050_Inicial.cs  ApplicationDbContextModelSnapshot.cs
back-end/Source/MarketPlace.Infra.Data/Repositories/: UserRepository.cs
back-end/Source/MarketPlace.Infra.Encryption/: EncryptionService .cs  MarketPlace.Infra.Encryption.csproj
back-end/Source/MarketPlace.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  MarketPlace.Infra.IoC.csproj
back-end/Source/MarketPlace.Infra.Jwt/: MarketPlace.Infra.Jwt.csproj
back-end/Source/MarketPlace.Infra.Jwt/Context/: ApplicationJwtContext.cs
back-end/Source/MarketPlace.Infra.Jwt/Service/: JwtService.cs
back-end/Test/MarketPlace.Tests/: UnitTest1.cs
front-end/: Dockerfile  README.md  angular.json  nginx.conf  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
front-end/src/app/guard/: auth.guard.ts
front-end/src/app/interceptor/: auth.interceptor.ts
front-end/src/app/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
front-end/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
front-end/src/app/layout/login/: login.component.html  (+2 more)
front-end/src/app/models/: authentication.ts  method-response.ts  user.ts
front-end/src/app/services/: auth.service.ts  body-layout-type.service.ts  loading.service.ts  modal-content.service.ts  user.service.ts
front-end/src/environments/: environment.development.ts  environment.production.ts
(+34 files in other folders)
