<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.Application\MarketPlace.Application.csproj" />
    <ProjectReference Include="..\MarketPlace.Infra.Data\MarketPlace.Infra.Data.csproj" />
    <ProjectReference Include="..\MarketPlace.Infra.Encryption\MarketPlace.Infra.Encryption.csproj" />
    <ProjectReference Include="..\MarketPlace.Infra.Jwt\MarketPlace.Infra.Jwt.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
