<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.Application\MarketPlace.Application.csproj" />
    <ProjectReference Include="..\MarketPlace.Infra.Data\MarketPlace.Infra.Data.csproj" />
    <ProjectReference Include="..\MarketPlace.Infra.Encryption\MarketPlace.Infra.Encryption.csproj" />
    <ProjectReference Include="..\MarketPlace.Infra.Jwt\MarketPlace.Infra.Jwt.csproj" />
    <ProjectReference Include="..\MarketPlace.Infra.Mail\MarketPlace.Infra.Mail.csproj" />
  </ItemGroup>

</Project>
