{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "DefaultConnection": "Data Source=localhost;Initial Catalog=MarketPlace; User Id=sa;Password=dgm160480;Connect Timeout=120;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" },
    "Jwt": {
        "Secretkey": ">ABRACADABRA*ABRACADABR*ABRACADAB*ABRACADA*ABRACAD*ABRACA*ABRAC*ABRA*ABR*AB*A<",
        "Issuer": "marketplace.net",
        "Audience": "http://www.marketplace.net",
        "ExpiresMinutes": 30
    },
    "Secretkey": "369Abracadabra369",
    "Smtp": {
        "host": "smtp.gmail.com",
        "Port": 587,
        "EmailFrom": "marconisolucoesinovadoras@gmail.com",
        "Password": "veos nspr abtt sdvg"
    }
}
